{
  "name": "babel-plugin-transform-template-literals",
  "version": "0.1.0",
  "description": "Compile ES2015 template literals to ES5. It is based on https://github.com/babel/babel/tree/v7.8.6/packages/babel-plugin-transform-template-literals",
  "repository": "https://github.com/jzendo/babel-plugin-transform-template-literals.git",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3"
  },
  "keywords": [
    "babel-plugin"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/helper-plugin-test-runner": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "jest": "^25.1.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3"
  },
  "scripts": {
    "build": "rollup -c",
    "jest": "jest",
    "test": "yarn run build && yarn unlink --silent && yarn link --silent && yarn link babel-plugin-transform-template-literals --silent && yarn run jest"
  }
}
